#VRL build properties

# defines whether to create a single VRL.jar library containing all libs
#
# NOTE: enable this for deployment builds
#
singlejar.enabled = true

# defines whether to update plugin content of VRL plugin on timestamp change.
#
# NOTE: - changing this option is only useful for VRL developers.
#       - it shall not be disabled if compiling for deployment.
#
contentupdate.enabled = true

# defines whether to update changelog file (integrated with the resulting VRL.jar)
#
# NOTE: - git has to be installed and be accessible via default paths
#       - enable this for deployment builds
#
changelogupdate.enabled = true